{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Arrays","order":17,"path":"folders/Scripts/Arrays.yy",},
    {"name":"Cameras and Views","order":1,"path":"folders/Scripts/Cameras and Views.yy",},
    {"name":"Character","order":21,"path":"folders/Scripts/Character.yy",},
    {"name":"Combat","order":23,"path":"folders/Scripts/Combat.yy",},
    {"name":"Convenience","order":10,"path":"folders/Scripts/Convenience.yy",},
    {"name":"Defunct","order":12,"path":"folders/Scripts/Defunct.yy",},
    {"name":"Dialogue Window","order":13,"path":"folders/Scripts/Dialogue Window.yy",},
    {"name":"DS Grids","order":19,"path":"folders/Scripts/DS Grids.yy",},
    {"name":"Fonts","order":5,"path":"folders/Scripts/Fonts.yy",},
    {"name":"FOW and visibility","order":26,"path":"folders/Scripts/FOW and visibility.yy",},
    {"name":"Game Window and Resolutions","order":11,"path":"folders/Scripts/Game Window and Resolutions.yy",},
    {"name":"Item and Abilities","order":20,"path":"folders/Scripts/Item and Abilities.yy",},
    {"name":"Methods and Functions from python that need converting","order":14,"path":"folders/Scripts/Methods and Functions from python that need converting.yy",},
    {"name":"Room","order":22,"path":"folders/Scripts/Room.yy",},
    {"name":"Save Load Files","order":24,"path":"folders/Scripts/Save Load Files.yy",},
    {"name":"Sprites","order":25,"path":"folders/Scripts/Sprites.yy",},
    {"name":"Stats","order":16,"path":"folders/Scripts/Stats.yy",},
    {"name":"String manipulation","order":6,"path":"folders/Scripts/String manipulation.yy",},
    {"name":"Structs","order":15,"path":"folders/Scripts/Structs.yy",},
    {"name":"Tilemap","order":9,"path":"folders/Scripts/Tilemap.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Char Sprites","order":5,"path":"folders/Sprites/Char Sprites.yy",},
    {"name":"Icons","order":6,"path":"folders/Sprites/Icons.yy",},
    {"name":"Rooms","order":2,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Tileset Sprites","order":3,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"array_count","order":5,"path":"scripts/array_count/array_count.yy",},
    {"name":"fnt_default_8","order":2,"path":"fonts/fnt_default_8/fnt_default_8.yy",},
    {"name":"scr_center_cam","order":1,"path":"scripts/scr_center_cam/scr_center_cam.yy",},
    {"name":"scr_reveal_entire_grid","order":2,"path":"scripts/scr_reveal_entire_grid/scr_reveal_entire_grid.yy",},
    {"name":"spr_tiles_research_vessel_132","order":3,"path":"sprites/spr_tiles_research_vessel_132/spr_tiles_research_vessel_132.yy",},
    {"name":"scr_add_item_to_inv","order":1,"path":"scripts/scr_add_item_to_inv/scr_add_item_to_inv.yy",},
    {"name":"spr_tile_template_for_tiled_editor","order":4,"path":"sprites/spr_tile_template_for_tiled_editor/spr_tile_template_for_tiled_editor.yy",},
    {"name":"scr_set_cam_follow","order":3,"path":"scripts/scr_set_cam_follow/scr_set_cam_follow.yy",},
    {"name":"scr_add_doors_to_tilemap","order":2,"path":"scripts/scr_add_doors_to_tilemap/scr_add_doors_to_tilemap.yy",},
    {"name":"scr_return_hazards_str_in_room","order":7,"path":"scripts/scr_return_hazards_str_in_room/scr_return_hazards_str_in_room.yy",},
    {"name":"spr_tiles_doors_88","order":2,"path":"sprites/spr_tiles_doors_88/spr_tiles_doors_88.yy",},
    {"name":"spr_hazard_fire","order":7,"path":"sprites/spr_hazard_fire/spr_hazard_fire.yy",},
    {"name":"scr_flatten_ar","order":1,"path":"scripts/scr_flatten_ar/scr_flatten_ar.yy",},
    {"name":"scr_return_multi_word_ar","order":6,"path":"scripts/scr_return_multi_word_ar/scr_return_multi_word_ar.yy",},
    {"name":"scr_print_char_new_room_text","order":4,"path":"scripts/scr_print_char_new_room_text/scr_print_char_new_room_text.yy",},
    {"name":"scr_check_room_for_scavenge","order":8,"path":"scripts/scr_check_room_for_scavenge/scr_check_room_for_scavenge.yy",},
    {"name":"scr_return_room_name","order":6,"path":"scripts/scr_return_room_name/scr_return_room_name.yy",},
    {"name":"spr_ai_hazard_fire","order":6,"path":"sprites/spr_ai_hazard_fire/spr_ai_hazard_fire.yy",},
    {"name":"scr_define_macros_and_enums","order":2,"path":"scripts/scr_define_macros_and_enums/scr_define_macros_and_enums.yy",},
    {"name":"scr_return_avail_directions_str","order":5,"path":"scripts/scr_return_avail_directions_str/scr_return_avail_directions_str.yy",},
    {"name":"scr_return_stat_boost_str","order":4,"path":"scripts/scr_return_stat_boost_str/scr_return_stat_boost_str.yy",},
    {"name":"scr_update_visibility","order":1,"path":"scripts/scr_update_visibility/scr_update_visibility.yy",},
    {"name":"python_item_methods","order":2,"path":"scripts/python_item_methods/python_item_methods.yy",},
    {"name":"scr_format_str_into_ar_v2","order":3,"path":"scripts/scr_format_str_into_ar_v2/scr_format_str_into_ar_v2.yy",},
    {"name":"scr_scavenge_items_from_room","order":7,"path":"scripts/scr_scavenge_items_from_room/scr_scavenge_items_from_room.yy",},
    {"name":"scr_check_valid_equip","order":9,"path":"scripts/scr_check_valid_equip/scr_check_valid_equip.yy",},
    {"name":"spr_hazard_vacuum","order":1,"path":"sprites/spr_hazard_vacuum/spr_hazard_vacuum.yy",},
    {"name":"scr_move_cam","order":2,"path":"scripts/scr_move_cam/scr_move_cam.yy",},
    {"name":"spr_tiles_research_vessel_128","order":1,"path":"sprites/spr_tiles_research_vessel_128/spr_tiles_research_vessel_128.yy",},
    {"name":"spr_tiles_fow_264","order":6,"path":"sprites/spr_tiles_fow_264/spr_tiles_fow_264.yy",},
    {"name":"scr_resize_game_window_with_letterbox","order":1,"path":"scripts/scr_resize_game_window_with_letterbox/scr_resize_game_window_with_letterbox.yy",},
    {"name":"scr_calculate_max_scroll","order":1,"path":"scripts/scr_calculate_max_scroll/scr_calculate_max_scroll.yy",},
    {"name":"tile_doors_88","order":1,"path":"tilesets/tile_doors_88/tile_doors_88.yy",},
    {"name":"o_char_struct_spr","order":1,"path":"objects/o_char_struct_spr/o_char_struct_spr.yy",},
    {"name":"spr_rm_room_basic","order":1,"path":"sprites/spr_rm_room_basic/spr_rm_room_basic.yy",},
    {"name":"spr_foreground_UI_320_200","order":3,"path":"sprites/spr_foreground_UI_320_200/spr_foreground_UI_320_200.yy",},
    {"name":"scr_return_resource_str","order":5,"path":"scripts/scr_return_resource_str/scr_return_resource_str.yy",},
    {"name":"python_general_functions","order":3,"path":"scripts/python_general_functions/python_general_functions.yy",},
    {"name":"scr_return_room_desc_str","order":1,"path":"scripts/scr_return_room_desc_str/scr_return_room_desc_str.yy",},
    {"name":"scr_define_structs","order":18,"path":"scripts/scr_define_structs/scr_define_structs.yy",},
    {"name":"spr_neutral","order":2,"path":"sprites/spr_neutral/spr_neutral.yy",},
    {"name":"spr_rm_hallway_ns","order":5,"path":"sprites/spr_rm_hallway_ns/spr_rm_hallway_ns.yy",},
    {"name":"scr_equip_or_unequip_item","order":2,"path":"scripts/scr_equip_or_unequip_item/scr_equip_or_unequip_item.yy",},
    {"name":"scr_reset_wait","order":1,"path":"scripts/scr_reset_wait/scr_reset_wait.yy",},
    {"name":"scr_return_grouped_chars_ar","order":6,"path":"scripts/scr_return_grouped_chars_ar/scr_return_grouped_chars_ar.yy",},
    {"name":"scr_grab_and_drag_cam","order":5,"path":"scripts/scr_grab_and_drag_cam/scr_grab_and_drag_cam.yy",},
    {"name":"scr_drop_item_into_room","order":8,"path":"scripts/scr_drop_item_into_room/scr_drop_item_into_room.yy",},
    {"name":"spr_tiles_fow_132","order":4,"path":"sprites/spr_tiles_fow_132/spr_tiles_fow_132.yy",},
    {"name":"scr_position_char_sprite_in_room","order":1,"path":"scripts/scr_position_char_sprite_in_room/scr_position_char_sprite_in_room.yy",},
    {"name":"scr_return_abil_enum_name","order":3,"path":"scripts/scr_return_abil_enum_name/scr_return_abil_enum_name.yy",},
    {"name":"tile_fow_264","order":2,"path":"tilesets/tile_fow_264/tile_fow_264.yy",},
    {"name":"scr_add_spaces_for_tabs","order":4,"path":"scripts/scr_add_spaces_for_tabs/scr_add_spaces_for_tabs.yy",},
    {"name":"python_character_methods","order":1,"path":"scripts/python_character_methods/python_character_methods.yy",},
    {"name":"spr_powered_icon","order":3,"path":"sprites/spr_powered_icon/spr_powered_icon.yy",},
    {"name":"scr_setup_char_init_gear_and_abils","order":3,"path":"scripts/scr_setup_char_init_gear_and_abils/scr_setup_char_init_gear_and_abils.yy",},
    {"name":"scr_add_item_to_room","order":6,"path":"scripts/scr_add_item_to_room/scr_add_item_to_room.yy",},
    {"name":"spr_hazard_electrical","order":4,"path":"sprites/spr_hazard_electrical/spr_hazard_electrical.yy",},
    {"name":"scr_clear_dialogue_ar","order":2,"path":"scripts/scr_clear_dialogue_ar/scr_clear_dialogue_ar.yy",},
    {"name":"scr_check_two_handed_item","order":10,"path":"scripts/scr_check_two_handed_item/scr_check_two_handed_item.yy",},
    {"name":"scr_check_char_type_enum_in_ar","order":3,"path":"scripts/scr_check_char_type_enum_in_ar/scr_check_char_type_enum_in_ar.yy",},
    {"name":"scr_apply_item_stat_changes","order":4,"path":"scripts/scr_apply_item_stat_changes/scr_apply_item_stat_changes.yy",},
    {"name":"spr_foreground_UI_640_360","order":2,"path":"sprites/spr_foreground_UI_640_360/spr_foreground_UI_640_360.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"scr_add_items_to_grid","order":5,"path":"scripts/scr_add_items_to_grid/scr_add_items_to_grid.yy",},
    {"name":"spr_ai_hazard_electrical","order":2,"path":"sprites/spr_ai_hazard_electrical/spr_ai_hazard_electrical.yy",},
    {"name":"scr_check_multi_word_str","order":5,"path":"scripts/scr_check_multi_word_str/scr_check_multi_word_str.yy",},
    {"name":"scr_center_font_align","order":1,"path":"scripts/scr_center_font_align/scr_center_font_align.yy",},
    {"name":"scr_wrap_str","order":1,"path":"scripts/scr_wrap_str/scr_wrap_str.yy",},
    {"name":"scr_return_char_type_index_in_ar","order":4,"path":"scripts/scr_return_char_type_index_in_ar/scr_return_char_type_index_in_ar.yy",},
    {"name":"spr_foreground_UI_960_540","order":1,"path":"sprites/spr_foreground_UI_960_540/spr_foreground_UI_960_540.yy",},
    {"name":"scr_zoom_on_inst_or_coord","order":4,"path":"scripts/scr_zoom_on_inst_or_coord/scr_zoom_on_inst_or_coord.yy",},
    {"name":"scr_return_cur_char_str","order":2,"path":"scripts/scr_return_cur_char_str/scr_return_cur_char_str.yy",},
    {"name":"spr_rm_hallway_ew","order":4,"path":"sprites/spr_rm_hallway_ew/spr_rm_hallway_ew.yy",},
    {"name":"scr_delete_val_from_ar","order":2,"path":"scripts/scr_delete_val_from_ar/scr_delete_val_from_ar.yy",},
    {"name":"tile_research_vessel_264","order":3,"path":"tilesets/tile_research_vessel_264/tile_research_vessel_264.yy",},
    {"name":"scr_return_chars_str_in_room","order":3,"path":"scripts/scr_return_chars_str_in_room/scr_return_chars_str_in_room.yy",},
    {"name":"d","order":7,"path":"scripts/d/d.yy",},
    {"name":"scr_add_cell_to_tilemap","order":1,"path":"scripts/scr_add_cell_to_tilemap/scr_add_cell_to_tilemap.yy",},
    {"name":"spr_tiles_research_vessel_264","order":5,"path":"sprites/spr_tiles_research_vessel_264/spr_tiles_research_vessel_264.yy",},
    {"name":"scr_define_global_and_con_data","order":4,"path":"scripts/scr_define_global_and_con_data/scr_define_global_and_con_data.yy",},
    {"name":"scr_reset_font","order":2,"path":"scripts/scr_reset_font/scr_reset_font.yy",},
    {"name":"spr_hazard_gas","order":5,"path":"sprites/spr_hazard_gas/spr_hazard_gas.yy",},
  ],
}