{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Cameras and Views","order":1,"path":"folders/Scripts/Cameras and Views.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Fonts","order":5,"path":"folders/Scripts/Fonts.yy",},
    {"name":"String manipulation","order":6,"path":"folders/Scripts/String manipulation.yy",},
    {"name":"Rooms","order":2,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Tileset Sprites","order":3,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"Tilemap","order":9,"path":"folders/Scripts/Tilemap.yy",},
    {"name":"Convenience","order":10,"path":"folders/Scripts/Convenience.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_center_cam","order":1,"path":"scripts/scr_center_cam/scr_center_cam.yy",},
    {"name":"scr_set_cam_follow","order":3,"path":"scripts/scr_set_cam_follow/scr_set_cam_follow.yy",},
    {"name":"spr_rm_room_basic_stasis_room_2","order":3,"path":"sprites/spr_rm_room_basic_stasis_room_2/spr_rm_room_basic_stasis_room_2.yy",},
    {"name":"scr_define_macros_and_enums","order":2,"path":"scripts/scr_define_macros_and_enums/scr_define_macros_and_enums.yy",},
    {"name":"methods_and_funcs_from_python_that_need_converting","order":8,"path":"scripts/methods_and_funcs_from_python_that_need_converting/methods_and_funcs_from_python_that_need_converting.yy",},
    {"name":"scr_move_cam","order":2,"path":"scripts/scr_move_cam/scr_move_cam.yy",},
    {"name":"spr_rm_room_basic_thinner","order":2,"path":"sprites/spr_rm_room_basic_thinner/spr_rm_room_basic_thinner.yy",},
    {"name":"spr_rm_room_basic","order":1,"path":"sprites/spr_rm_room_basic/spr_rm_room_basic.yy",},
    {"name":"spr_rm_hallway_ns","order":5,"path":"sprites/spr_rm_hallway_ns/spr_rm_hallway_ns.yy",},
    {"name":"spr_foreground_UI","order":1,"path":"sprites/spr_foreground_UI/spr_foreground_UI.yy",},
    {"name":"scr_zoom_on_inst_or_coord","order":4,"path":"scripts/scr_zoom_on_inst_or_coord/scr_zoom_on_inst_or_coord.yy",},
    {"name":"scr_define_structs","order":3,"path":"scripts/scr_define_structs/scr_define_structs.yy",},
    {"name":"spr_rm_hallway_ew","order":4,"path":"sprites/spr_rm_hallway_ew/spr_rm_hallway_ew.yy",},
    {"name":"d","order":7,"path":"scripts/d/d.yy",},
    {"name":"scr_define_global_and_con_data","order":4,"path":"scripts/scr_define_global_and_con_data/scr_define_global_and_con_data.yy",},
  ],
}