{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Arrays","order":17,"path":"folders/Scripts/Arrays.yy",},
    {"name":"Cameras and Views","order":1,"path":"folders/Scripts/Cameras and Views.yy",},
    {"name":"Character","order":21,"path":"folders/Scripts/Character.yy",},
    {"name":"Convenience","order":10,"path":"folders/Scripts/Convenience.yy",},
    {"name":"Defunct","order":12,"path":"folders/Scripts/Defunct.yy",},
    {"name":"Dialogue Window","order":13,"path":"folders/Scripts/Dialogue Window.yy",},
    {"name":"DS Grids","order":19,"path":"folders/Scripts/DS Grids.yy",},
    {"name":"Fonts","order":5,"path":"folders/Scripts/Fonts.yy",},
    {"name":"Game Window and Resolutions","order":11,"path":"folders/Scripts/Game Window and Resolutions.yy",},
    {"name":"Item","order":20,"path":"folders/Scripts/Item.yy",},
    {"name":"Methods and Functions from python that need converting","order":14,"path":"folders/Scripts/Methods and Functions from python that need converting.yy",},
    {"name":"Room","order":22,"path":"folders/Scripts/Room.yy",},
    {"name":"Stats","order":16,"path":"folders/Scripts/Stats.yy",},
    {"name":"String manipulation","order":6,"path":"folders/Scripts/String manipulation.yy",},
    {"name":"Structs","order":15,"path":"folders/Scripts/Structs.yy",},
    {"name":"Tilemap","order":9,"path":"folders/Scripts/Tilemap.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Rooms","order":2,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Tileset Sprites","order":3,"path":"folders/Sprites/Tileset Sprites.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_center_cam","order":1,"path":"scripts/scr_center_cam/scr_center_cam.yy",},
    {"name":"scr_set_cam_follow","order":3,"path":"scripts/scr_set_cam_follow/scr_set_cam_follow.yy",},
    {"name":"scr_flatten_ar","order":1,"path":"scripts/scr_flatten_ar/scr_flatten_ar.yy",},
    {"name":"scr_define_macros_and_enums","order":2,"path":"scripts/scr_define_macros_and_enums/scr_define_macros_and_enums.yy",},
    {"name":"python_item_methods","order":2,"path":"scripts/python_item_methods/python_item_methods.yy",},
    {"name":"scr_format_str_into_ar_v2","order":3,"path":"scripts/scr_format_str_into_ar_v2/scr_format_str_into_ar_v2.yy",},
    {"name":"scr_move_cam","order":2,"path":"scripts/scr_move_cam/scr_move_cam.yy",},
    {"name":"spr_tiles_research_vessel_128","order":1,"path":"sprites/spr_tiles_research_vessel_128/spr_tiles_research_vessel_128.yy",},
    {"name":"scr_resize_game_window_with_letterbox","order":1,"path":"scripts/scr_resize_game_window_with_letterbox/scr_resize_game_window_with_letterbox.yy",},
    {"name":"scr_calculate_max_scroll","order":1,"path":"scripts/scr_calculate_max_scroll/scr_calculate_max_scroll.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"spr_rm_room_basic","order":1,"path":"sprites/spr_rm_room_basic/spr_rm_room_basic.yy",},
    {"name":"spr_foreground_UI_320_200","order":3,"path":"sprites/spr_foreground_UI_320_200/spr_foreground_UI_320_200.yy",},
    {"name":"python_general_functions","order":3,"path":"scripts/python_general_functions/python_general_functions.yy",},
    {"name":"scr_define_structs","order":18,"path":"scripts/scr_define_structs/scr_define_structs.yy",},
    {"name":"spr_rm_hallway_ns","order":5,"path":"sprites/spr_rm_hallway_ns/spr_rm_hallway_ns.yy",},
    {"name":"scr_reset_wait","order":1,"path":"scripts/scr_reset_wait/scr_reset_wait.yy",},
    {"name":"scr_grab_and_drag_cam","order":5,"path":"scripts/scr_grab_and_drag_cam/scr_grab_and_drag_cam.yy",},
    {"name":"scr_add_spaces_for_tabs","order":4,"path":"scripts/scr_add_spaces_for_tabs/scr_add_spaces_for_tabs.yy",},
    {"name":"python_character_methods","order":1,"path":"scripts/python_character_methods/python_character_methods.yy",},
    {"name":"scr_clear_dialogue_ar","order":2,"path":"scripts/scr_clear_dialogue_ar/scr_clear_dialogue_ar.yy",},
    {"name":"scr_check_char_type_enum_in_ar","order":3,"path":"scripts/scr_check_char_type_enum_in_ar/scr_check_char_type_enum_in_ar.yy",},
    {"name":"spr_foreground_UI_640_360","order":2,"path":"sprites/spr_foreground_UI_640_360/spr_foreground_UI_640_360.yy",},
    {"name":"scr_wrap_str","order":1,"path":"scripts/scr_wrap_str/scr_wrap_str.yy",},
    {"name":"scr_return_char_type_index_in_ar","order":4,"path":"scripts/scr_return_char_type_index_in_ar/scr_return_char_type_index_in_ar.yy",},
    {"name":"spr_foreground_UI_960_540","order":1,"path":"sprites/spr_foreground_UI_960_540/spr_foreground_UI_960_540.yy",},
    {"name":"scr_zoom_on_inst_or_coord","order":4,"path":"scripts/scr_zoom_on_inst_or_coord/scr_zoom_on_inst_or_coord.yy",},
    {"name":"spr_rm_hallway_ew","order":4,"path":"sprites/spr_rm_hallway_ew/spr_rm_hallway_ew.yy",},
    {"name":"scr_delete_val_from_ar","order":2,"path":"scripts/scr_delete_val_from_ar/scr_delete_val_from_ar.yy",},
    {"name":"d","order":7,"path":"scripts/d/d.yy",},
    {"name":"scr_define_global_and_con_data","order":4,"path":"scripts/scr_define_global_and_con_data/scr_define_global_and_con_data.yy",},
  ],
}